# MembersAes

./: README.md  SQLQuery2.sql  WeatherWebApplication.sln
Member.Application/: IMemberServices.cs  ImemberRepository.cs  Member.Application.csproj  MemberRepositoryBase.cs  MemberService.cs  MemberServiceBase.cs
Member.Application/Commands/: AddMemberCommand.cs  LoginMemberCommand.cs  MemberCommands.cs
Member.Application/Handlers/: LoginMemberHandler.cs  MemberCommandHandlers.cs  MemberQueryHandlers.cs
Member.Application/Queries/: MemberQueries.cs
Member.Application/Services/: EncryptServiceBase.cs  IEncryptService.cs  RSAEncryptService.cs
Member.Domain/: Member.Domain.csproj  Member.cs
Member.Infrastructure/: Member.Infrastructure.csproj  MemberRepository.cs
WeatherWebApplication/: MemberController.cs  Program.cs  WeatherWebApplication.csproj  WeatherWebApplication.http
WeatherWebApplication/Properties/: launchSettings.json
